<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Flowable - BPMN Model</name>
  <groupId>org.flowable</groupId>
  <artifactId>flowable-bpmn-model</artifactId>

  <parent>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-root</artifactId>
    <relativePath>../..</relativePath>
    <version>6.5.0.27</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>adito.m2</id>
      <name>releases</name>
      <url>${repository.releases}</url>
    </repository>
    <snapshotRepository>
      <id>adito.m2</id>
      <name>snapshots</name>
      <url>${repository.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <flowable.artifact>
      org.flowable.bpmn.model
    </flowable.artifact>
    <flowable.osgi.import.additional>
      org.apache.commons.lang;resolution:=optional
    </flowable.osgi.import.additional>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  
</project>
