# flowable-engine

./: pom.xml
.github/workflows/: flowable5.yml
distro/: build.xml
docker/all-in-one/: Dockerfile  build.sh
docker/base-image/: Dockerfile  build.sh
docker/base-image/hooks/: pre_build
modules/adito-data-service/: pom.xml
modules/adito-data-service/src/main/java/org/flowable/aditoDataService/: AditoDeploymentService.java  AditoUserService.java  BaseAditoDataService.java  EntityDataService.java  JditoProcessService.java  RestClientService.java  RestURLs.java
modules/adito-data-service/src/main/java/org/flowable/aditoDataService/Model/: IdNameRepresentation.java  ProcessRepresentation.java  TaskVariableRepresentation.java
modules/adito-data-service/src/main/java/org/flowable/aditoDataService/model/: ConsumerDataModel.java  FormFieldItem.java  ProcessDeployment.java  TaskFormField.java  UserGroupModel.java  UserModel.java  UserPrivilegeModel.java
modules/adito-idm/: pom.xml
modules/adito-idm/src/main/java/org/flowable/aditoIdm/: AditoFlowableConfiguration.java  AditoGroupQuery.java  AditoIdentityService.java  AditoIdmConfigurator.java  AditoIdmEngineConfiguration.java  AditoUserQuery.java
modules/flowable-app-rest/: pom.xml
modules/flowable-app-rest/src/main/resources/: flowable-default.properties
modules/flowable-bpmn-converter/: pom.xml
modules/flowable-bpmn-converter/src/main/java/org/flowable/bpmn/constants/: BpmnXMLConstants.java
modules/flowable-bpmn-converter/src/main/java/org/flowable/bpmn/converter/: BaseBpmnXMLConverter.java
modules/flowable-bpmn-model/: pom.xml
modules/flowable-bpmn-model/src/main/java/org/flowable/bpmn/model/: FormProperty.java  FormPropertyParameter.java
modules/flowable-engine/: pom.xml
modules/flowable-engine/src/main/java/org/flowable/engine/: FormService.java
modules/flowable-engine/src/main/java/org/flowable/engine/form/: FormProperty.java
modules/flowable-engine/src/main/java/org/flowable/engine/impl/: FormServiceImpl.java
modules/flowable-form-engine/: pom.xml
modules/flowable-form-engine-configurator/: pom.xml
modules/flowable-idm-api/: pom.xml
modules/flowable-idm-api/src/main/java/org/flowable/idm/api/: IdmIdentityService.java
modules/flowable-idm-engine/: pom.xml
modules/flowable-json-converter/src/main/java/org/flowable/editor/constants/: StencilConstants.java
modules/flowable-ui-admin/flowable-ui-admin-app/: pom.xml
modules/flowable-ui-admin/flowable-ui-admin-app/src/main/resources/static/styles/: style.css
modules/flowable-ui-common/: pom.xml
modules/flowable-ui-idm/: start-idm.sh
modules/flowable-ui-idm/flowable-ui-idm-app/: pom.xml
modules/flowable-ui-idm/flowable-ui-idm-app/src/main/resources/static/: index.html
modules/flowable-ui-idm/flowable-ui-idm-app/src/main/resources/static/styles/common/: style.css
modules/flowable-ui-modeler/: start-modeler.sh
modules/flowable-ui-modeler/flowable-ui-modeler-app/: pom.xml
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/: flowable-default.properties
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/: index.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/: stencil-controller.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/configuration/: properties-fields-controller.js  properties-form-properties-controller.js  properties-jditoprocess-controller.js  properties.js  toolbar-default-actions.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/css/: style.css
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/popups/: save-model.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/i18n/: WIP_de-DE.json  en.json
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/: app.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/configuration/: url-config.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/controllers/: process.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/styles/: style-editor.css
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/views/: process.html
modules/flowable-ui-modeler/flowable-ui-modeler-logic/src/main/resources/: stencilset_bpmn.json
modules/flowable-ui-modeler/flowable-ui-modeler-rest/: pom.xml
modules/flowable-ui-task/flowable-ui-task-app/: pom.xml
modules/flowable-ui-task/flowable-ui-task-app/src/main/resources/static/: index.html
modules/flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/: index.html
(+49 files in other folders)
